[gd_scene format=3 uid="uid://d2apj8xexe4f7"]

[ext_resource type="Script" uid="uid://irl6aub5uvd2" path="res://Scene/Enemies/Vampire/vampire.gd" id="1_mx0yj"]
[ext_resource type="Texture2D" uid="uid://dtvtdpvaeuq7h" path="res://Assets/Character/Vampire/enemies-vampire_attack.png" id="2_64bf7"]
[ext_resource type="Texture2D" uid="uid://brarn80xhwttf" path="res://Assets/Character/Vampire/enemies-vampire_death.png" id="3_u3h5g"]
[ext_resource type="Texture2D" uid="uid://ba7ptltnt3r4x" path="res://Assets/Character/Vampire/enemies-vampire_take_damage.png" id="4_2jh56"]
[ext_resource type="Texture2D" uid="uid://br8fsp6ad5d8f" path="res://Assets/Character/Vampire/enemies-vampire_idle.png" id="5_jky1c"]
[ext_resource type="Texture2D" uid="uid://bfgc76spfe5cp" path="res://Assets/Character/Vampire/enemies-vampire_movement.png" id="6_yhdgb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_035um"]
atlas = ExtResource("2_64bf7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6logr"]
atlas = ExtResource("2_64bf7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_thfiu"]
atlas = ExtResource("2_64bf7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ve3hb"]
atlas = ExtResource("2_64bf7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk1tg"]
atlas = ExtResource("2_64bf7")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_psqjm"]
atlas = ExtResource("2_64bf7")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ho8md"]
atlas = ExtResource("2_64bf7")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_klnro"]
atlas = ExtResource("2_64bf7")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x4dj"]
atlas = ExtResource("2_64bf7")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8lrl"]
atlas = ExtResource("2_64bf7")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5spf3"]
atlas = ExtResource("2_64bf7")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrffy"]
atlas = ExtResource("2_64bf7")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6alw"]
atlas = ExtResource("2_64bf7")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf5ly"]
atlas = ExtResource("2_64bf7")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyfxa"]
atlas = ExtResource("2_64bf7")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjv2o"]
atlas = ExtResource("2_64bf7")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bphcr"]
atlas = ExtResource("3_u3h5g")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlwbw"]
atlas = ExtResource("3_u3h5g")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlccs"]
atlas = ExtResource("3_u3h5g")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixxwe"]
atlas = ExtResource("3_u3h5g")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnsat"]
atlas = ExtResource("3_u3h5g")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5o6u"]
atlas = ExtResource("3_u3h5g")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jt0r"]
atlas = ExtResource("3_u3h5g")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt5fx"]
atlas = ExtResource("3_u3h5g")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlr1v"]
atlas = ExtResource("3_u3h5g")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_syddf"]
atlas = ExtResource("3_u3h5g")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1men"]
atlas = ExtResource("3_u3h5g")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o48k5"]
atlas = ExtResource("3_u3h5g")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_57mid"]
atlas = ExtResource("3_u3h5g")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_55yj1"]
atlas = ExtResource("3_u3h5g")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnh5d"]
atlas = ExtResource("4_2jh56")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_efm54"]
atlas = ExtResource("4_2jh56")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3aam7"]
atlas = ExtResource("4_2jh56")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bklgw"]
atlas = ExtResource("4_2jh56")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_edcfh"]
atlas = ExtResource("4_2jh56")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4vmo"]
atlas = ExtResource("5_jky1c")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h30tb"]
atlas = ExtResource("5_jky1c")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fo5wj"]
atlas = ExtResource("5_jky1c")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsjyf"]
atlas = ExtResource("5_jky1c")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mf7n2"]
atlas = ExtResource("5_jky1c")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncyiu"]
atlas = ExtResource("5_jky1c")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8pcd"]
atlas = ExtResource("6_yhdgb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkaql"]
atlas = ExtResource("6_yhdgb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4q5v"]
atlas = ExtResource("6_yhdgb")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q55rc"]
atlas = ExtResource("6_yhdgb")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7xad"]
atlas = ExtResource("6_yhdgb")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h78rd"]
atlas = ExtResource("6_yhdgb")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6thfi"]
atlas = ExtResource("6_yhdgb")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nasqo"]
atlas = ExtResource("6_yhdgb")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1vivr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_035um")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6logr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thfiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ve3hb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk1tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psqjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ho8md")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klnro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x4dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8lrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5spf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrffy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6alw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf5ly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyfxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjv2o")
}],
"loop": 0,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bphcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlwbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlccs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixxwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnsat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5o6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jt0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tt5fx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlr1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syddf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1men")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o48k5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57mid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55yj1")
}],
"loop": 0,
"name": &"death",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnh5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efm54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3aam7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bklgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edcfh")
}],
"loop": 0,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4vmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h30tb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fo5wj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsjyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf7n2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncyiu")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8pcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkaql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4q5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q55rc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7xad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h78rd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6thfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nasqo")
}],
"loop": 1,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8vrlf"]
radius = 3.9999998
height = 14.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v5gy4"]
size = Vector2(14, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1vivr"]
size = Vector2(7, 17)

[node name="Vampire" type="CharacterBody2D" unique_id=1637879376]
script = ExtResource("1_mx0yj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1977051638]
position = Vector2(0, -14)
sprite_frames = SubResource("SpriteFrames_1vivr")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=529125040]
position = Vector2(-3, 0)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_8vrlf")

[node name="Hurtbox" type="Area2D" parent="." unique_id=862928991]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1624390140]
position = Vector2(-3, -6.5)
shape = SubResource("RectangleShape2D_v5gy4")

[node name="BiteHitbox" type="Area2D" parent="." unique_id=341082687]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BiteHitbox" unique_id=764606490]
position = Vector2(5.5, -6.5)
shape = SubResource("RectangleShape2D_1vivr")
disabled = true

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_entered" from="BiteHitbox" to="." method="_on_bite_hitbox_area_entered"]
