[gd_scene format=3 uid="uid://dsclbsl8xd1c2"]

[ext_resource type="Script" uid="uid://bklhulna1cl61" path="res://Scene/Items/chest.gd" id="1_n7fmx"]
[ext_resource type="Texture2D" uid="uid://bfxbdvopwqyq2" path="res://Assets/Items/Chest/doors_lever_chest_animation.png" id="2_bjafq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ufm20"]
atlas = ExtResource("2_bjafq")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnrbe"]
atlas = ExtResource("2_bjafq")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5mlu"]
atlas = ExtResource("2_bjafq")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vocur"]
atlas = ExtResource("2_bjafq")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sakvg"]
atlas = ExtResource("2_bjafq")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoebs"]
atlas = ExtResource("2_bjafq")
region = Rect2(128, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_usv81"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufm20")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnrbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5mlu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vocur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sakvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aoebs")
}],
"loop": 0,
"name": &"open",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rlyac"]
size = Vector2(16, 15)

[node name="Chest" type="Area2D" unique_id=527873296]
script = ExtResource("1_n7fmx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2097262699]
sprite_frames = SubResource("SpriteFrames_usv81")
animation = &"open"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=416861713]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_rlyac")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
