[gd_scene format=3 uid="uid://hd36nx58eb5c"]

[ext_resource type="Script" uid="uid://cpq3smhq2076g" path="res://Scene/Enemies/skeleton.gd" id="1_ymvsc"]
[ext_resource type="Texture2D" uid="uid://dowqxoe8swxgm" path="res://Assets/Character/Skeleton/enemies-skeleton1_attack.png" id="2_ymvsc"]
[ext_resource type="Texture2D" uid="uid://hxkaoc3q636p" path="res://Assets/Character/Skeleton/enemies-skeleton1_death.png" id="3_rwpf0"]
[ext_resource type="Texture2D" uid="uid://bt1f0ks811feb" path="res://Assets/Character/Skeleton/enemies-skeleton1_take_damage.png" id="4_ew5mc"]
[ext_resource type="Texture2D" uid="uid://dw1r401dugk5j" path="res://Assets/Character/Skeleton/enemies-skeleton1_idle.png" id="5_vqc8v"]
[ext_resource type="Texture2D" uid="uid://1y6lgvvglrag" path="res://Assets/Character/Skeleton/enemies-skeleton1_movement.png" id="6_ft6oh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x6jny"]
atlas = ExtResource("2_ymvsc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8jiy"]
atlas = ExtResource("2_ymvsc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sh88d"]
atlas = ExtResource("2_ymvsc")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d56fl"]
atlas = ExtResource("2_ymvsc")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_obgqe"]
atlas = ExtResource("2_ymvsc")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyp1f"]
atlas = ExtResource("2_ymvsc")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ixog"]
atlas = ExtResource("2_ymvsc")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gku70"]
atlas = ExtResource("2_ymvsc")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6pi8"]
atlas = ExtResource("2_ymvsc")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv3qp"]
atlas = ExtResource("3_rwpf0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvw1e"]
atlas = ExtResource("3_rwpf0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyyii"]
atlas = ExtResource("3_rwpf0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnwmq"]
atlas = ExtResource("3_rwpf0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4d17"]
atlas = ExtResource("3_rwpf0")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_26xvq"]
atlas = ExtResource("3_rwpf0")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wgj3"]
atlas = ExtResource("3_rwpf0")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qg42q"]
atlas = ExtResource("3_rwpf0")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vgq1"]
atlas = ExtResource("3_rwpf0")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3r4y"]
atlas = ExtResource("3_rwpf0")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmq2e"]
atlas = ExtResource("3_rwpf0")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_srww6"]
atlas = ExtResource("3_rwpf0")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0cfw"]
atlas = ExtResource("3_rwpf0")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nrdo"]
atlas = ExtResource("3_rwpf0")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g15cv"]
atlas = ExtResource("3_rwpf0")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkdin"]
atlas = ExtResource("3_rwpf0")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8abc2"]
atlas = ExtResource("3_rwpf0")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt6ae"]
atlas = ExtResource("4_ew5mc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogqsf"]
atlas = ExtResource("4_ew5mc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgdo7"]
atlas = ExtResource("4_ew5mc")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_egyty"]
atlas = ExtResource("4_ew5mc")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gymf2"]
atlas = ExtResource("4_ew5mc")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_prq5y"]
atlas = ExtResource("5_vqc8v")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n48qw"]
atlas = ExtResource("5_vqc8v")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8xwd"]
atlas = ExtResource("5_vqc8v")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpjx5"]
atlas = ExtResource("5_vqc8v")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gksni"]
atlas = ExtResource("5_vqc8v")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpwgi"]
atlas = ExtResource("5_vqc8v")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bbc0"]
atlas = ExtResource("6_ft6oh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gd8rl"]
atlas = ExtResource("6_ft6oh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdklg"]
atlas = ExtResource("6_ft6oh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dfin"]
atlas = ExtResource("6_ft6oh")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3k85"]
atlas = ExtResource("6_ft6oh")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qldq4"]
atlas = ExtResource("6_ft6oh")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_abw3f"]
atlas = ExtResource("6_ft6oh")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_61cp4"]
atlas = ExtResource("6_ft6oh")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7q35"]
atlas = ExtResource("6_ft6oh")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwspo"]
atlas = ExtResource("6_ft6oh")
region = Rect2(288, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1vivr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6jny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8jiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh88d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d56fl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obgqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyp1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ixog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gku70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6pi8")
}],
"loop": 0,
"name": &"attack",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv3qp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvw1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyyii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnwmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4d17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26xvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wgj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qg42q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vgq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3r4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmq2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srww6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0cfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nrdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g15cv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkdin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8abc2")
}],
"loop": 2,
"name": &"death",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tt6ae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogqsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgdo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egyty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gymf2")
}],
"loop": 0,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_prq5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n48qw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8xwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpjx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gksni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpwgi")
}],
"loop": 1,
"name": &"idle",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bbc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gd8rl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdklg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dfin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3k85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qldq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abw3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61cp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7q35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwspo")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8vrlf"]
radius = 4.0
height = 12.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v5gy4"]
size = Vector2(13, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_auskg"]
size = Vector2(10, 21)

[node name="Skeleton" type="CharacterBody2D" unique_id=759468722]
script = ExtResource("1_ymvsc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=432858463]
position = Vector2(0, -14)
sprite_frames = SubResource("SpriteFrames_1vivr")
animation = &"walk"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=918821944]
position = Vector2(-3, 0)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_8vrlf")

[node name="Hurtbox" type="Area2D" parent="." unique_id=1850990609]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1032229920]
position = Vector2(-3, -6.5)
shape = SubResource("RectangleShape2D_v5gy4")

[node name="SwordHitbox" type="Area2D" parent="." unique_id=1667152302]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SwordHitbox" unique_id=399119719]
position = Vector2(5, -6.5)
shape = SubResource("RectangleShape2D_auskg")
disabled = true

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_entered" from="SwordHitbox" to="." method="_on_sword_hitbox_area_entered"]
